<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="What did I do in 2024">
    <title> | 2024 정리</title>
    
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon-180x180.png">
    <link rel="stylesheet" href="https://boltless.me/style.css?h=3ea6bc291774d89a5ef9">
    <script src="https://boltless.me/bsky-comments.js?h=eca10a44a7b85a513335"></script>
    
    
    
        
            <link rel="alternate" type="application/atom+xml" title=" - Atom Feed" href="https://boltless.me/atom.xml">
        
    
    
</head>
<body>
    
<header class="space">
    <a href="https:&#x2F;&#x2F;boltless.me">&LeftArrow; Home</a>
</header>

    
<main>
    <h1>2024 정리</h1>
    
    <p class="secondary small">
        31 December, 2024

        
        
        

        
    </p>
    
    <div class="space"></div>
    <h2 id="2weol">2월</h2>
<h3 id="jeonsanhanmadang-24-02">전산한마당 (24.02)</h3>
<p>지능정보체계관리단 설날 전산한마당에서 Neovim 약팔이를 함</p>
<h2 id="3-6weol">3~6월</h2>
<p>정확하게 기억이 나진 않지만 24년 상반기는 주로 <a href="https://github.com/nvim-neorg/tree-sitter-norg3">tree-sitter-norg3</a>와 <a href="https://github.com/nvim-neorg/norg-specs">norg-specs</a>를 개발하며 보냄.
<a href="https://github.com/nvim-neorg/tree-sitter-norg3">tree-sitter-norg3</a>가 왜 구현하기 어려운지에 대해 명확하게 이해하고 <a href="https://github.com/nvim-neorg/norg-specs">norg-specs</a>을 뜯어고치기 시작함</p>
<blockquote>
<p><a href="https://github.com/nvim-neorg/norg-specs">norg-specs</a>에 상당히 집중하여 시간을 많이 쏟은 것은 사실이나, 구체적으로 어떤 변화가 있었는지 discord 스레드를 살펴보지 않는한 기억하기 어려운걸 보면 확실히 어떤 방식의 로깅 수단이 필요할듯.</p>
</blockquote>
<h2 id="7weol">7월</h2>
<h3 id="nativevim">NativeVim</h3>
<p>Neovim에 vim.lsp.completion api가 추가된 것을 보고 만든 프로젝트, <a href="https://github.com/boltlessengineer/NativeVim">NativeVim</a>을 배포함.</p>
<h3 id="blog-astro">Blog (Astro)</h3>
<p>관련 아티클을 적고 그걸 공유하기 위해서 Astro로 후다닥 블로그를 만듦.
처음엔 Hugo를 사용하려 했으나 시가이 없어서 Astro를 선택했음. 다시 생각해보면 어차피 글 하나만 공유할 건데, 그냥 Gist를 생성하는 편이 훨씬 나았을듯.
댓글창이 없어서 다양한 사람들과 의견을 나누지 못했던 것도 많이 아쉬움.</p>
<h3 id="rest-nvim-tree-sitter-http">rest-nvim/tree-sitter-http</h3>
<p><a href="https://github.com/rest-nvim/rest.nvim">rest.nvim</a>이 아카이브 처리된걸 보고, 이걸 부활시킬 계획을 세움
그 첫번째로서 문제가 많았던 <a href="https://github.com/rest-nvim/tree-sitter-http">tree-sitter-http</a> 파서를 싹 다 뜯어고침</p>
<h2 id="8weol">8월</h2>
<h3 id="rest-nvim-rest-nvim">rest-nvim/rest.nvim</h3>
<p>정식으로 <a href="https://github.com/rest-nvim/rest.nvim">rest-nvim/rest.nvim</a> 레포지토리에 대한 권한을 인계받고 <a href="https://github.com/rest-nvim/rest.nvim">rest.nvim</a> 소스코드를 싹 뜯어고침.
월말에 v3 버전을 배포했고, 개인적으로 결과가 꽤 만족스러움.</p>
<h2 id="9weol">9월</h2>
<h3 id="jeonsanhanmadang-24-09">전산한마당 (24.09)</h3>
<p>지능정보체계관리단 추석 전산한마당에서 cli 팁 50가지 라는 제목으로 발표를 함</p>
<hr />
<p>그 외엔 특별히 새로운 것 없이 <a href="https://github.com/rest-nvim/rest.nvim">rest.nvim</a>에 새로운 기능을 추가하거나 사용자들이 신고한 이슈들을 처리함.</p>
<h2 id="10weol">10월</h2>
<h3 id="fediverse">Fediverse</h3>
<p>fediverse(mastodon) 계정을 생성하고, <a href="https://bsky.app">bluesky</a>에 가입함.
fediverse 생태계를 완전히 이해하는데 시간이 꽤 걸렸고, 한달정도 써본 결과 "이건 쓸게 못된다"라는 결론을 내림.</p>
<h2 id="11weol">11월</h2>
<h3 id="bluesky">Bluesky</h3>
<p><a href="https://bsky.app">bluesky</a>로 완전히 넘어감</p>
<p><a href="https://neovimconf.live">Neovimconf</a>에 <a href="https://github.com/boltlessengineer/NativeVim">NativeVim</a>을 주제로 신청했으나 떨어짐. 내 프로젝트와 나 자신을 대중에게 공개할 준비가 제대로 되어있지 않다는것을 깨달음. (이후에 블로그를 다시 개발하게 된 계기)</p>
<h3 id="neorg-mobile">Neorg Mobile</h3>
<p>vhyrro가 rocks 건으로 바쁜 것 같아, 따로 Neorg Mobile 앱의 개발을 시작함 (아직 public으로 풀진 않음.)
앱을 개발하면서 그 과정을 <a href="https://bsky.app">bluesky</a>로 공유함. 괜찮은 생각인 것 같고, 앞으로도 계속할거임</p>
<h2 id="12weol">12월</h2>
<h3 id="blog-zola">blog (zola)</h3>
<p><a href="https://getzola.org">zola</a>로 새 블로그를 만듦. <a href="https://bsky.app">bluesky</a>와 연계하여 댓글 기능도 구현함 (아직 고칠 부분은 많지만 당장은 잘 동작함.)</p>
<blockquote>
<p>이 블로그 역시 임시 블로그 취급을 하고 있음. <a href="https://github.com/nvim-neorg/norg-specs">norg-specs</a> v2이 완성된다면 블로그를 다시 한번 싹 갈아엎겠지만 스타일 등은 유지할거임.</p>
</blockquote>
<h3 id="nativevim-1">NativeVim</h3>
<p><a href="https://github.com/boltlessengineer/NativeVim">NativeVim</a> 관련 아티클을 반년간의 Neovim nightly 업데이트 내역에 맞춰 다시 작성함.</p>
<h1 id="2025nyeon-peurojegteu-mogpyo">2025년 프로젝트 목표:</h1>
<ul>
<li>[norg-spec] v2 완성</li>
<li><a href="https://github.com/nvim-neorg/tree-sitter-norg3">tree-sitter-norg3</a> 완성</li>
<li><a href="https://github.com/rest-nvim/rest.nvim">rest.nvim</a> 0 issue 달성</li>
</ul>

    
</main>

    <div class="dark-mode-buttons">
        <button class="dark-mode-button" id="dark-mode-on"><img src="https://boltless.me/dark_mode.svg" width="24" height="24" alt="Dark mode" aria-label="dark mode toggle" title="Dark mode"></button>
        <button class="dark-mode-button" id="dark-mode-off"><img src="https://boltless.me/light_mode.svg" width="24" height="24" alt="Light mode" aria-label="light mode toggle" title="Light mode"></button>
    </div>
    <script>
        const cls = document.querySelector("html").classList;
        const sessionTheme = sessionStorage.getItem("theme");

        function setDark() {
            cls.add("dark-mode");
            cls.remove("light-mode");
            sessionStorage.setItem("theme", "dark");
        }
        function setLight() {
            cls.add("light-mode");
            cls.remove("dark-mode");
            sessionStorage.setItem("theme", "light");
        }

        if (sessionTheme === "dark") {
            setDark();
        } else if (sessionTheme === "light") {
            setLight();
        } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
            setDark();
        }

        document.getElementById("dark-mode-on").addEventListener("click", function(e) {
            setDark();
        });
        document.getElementById("dark-mode-off").addEventListener("click", function(e) {
            setLight();
        });
    </script>
    <noscript>
        <style>
            .dark-mode-buttons {
                display: none;
            }
        </style>
    </noscript>
</body>
</html>
